<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="menuStackPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.menu.MenuController">
    <children>
      <Rectangle fx:id="menuBack" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" stroke="WHITE" strokeType="INSIDE" width="800.0" />
        <AnchorPane prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="btnSetting" layoutX="594.0" layoutY="273.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="specificBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/single-wrench.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnNotice" layoutX="410.0" layoutY="273.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/blank-file.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnCondition" layoutX="595.0" layoutY="86.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/raining-day.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnCCTV" layoutX="410.0" layoutY="86.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/video-camera-with-play-button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnConsume" layoutX="225.0" layoutY="273.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="specificBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/dollar-coin.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSchedule" layoutX="40.0" layoutY="273.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="175.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/day-two-calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnLight" layoutX="40.0" layoutY="86.0" mnemonicParsing="false" prefHeight="175.0" prefWidth="360.0" styleClass="mainBackground">
                    <graphic>
                        <ImageView fitHeight="80" fitWidth="80" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/bulb.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="46.0" layoutY="237.0" text="Light" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="416.0" layoutY="237.0" text="CCTV" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="607.0" layoutY="237.0" text="Condition" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="607.0" layoutY="422.0" text="Setting" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="416.0" layoutY="422.0" text="Notice" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="232.0" layoutY="422.0" text="Consume" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="46.0" layoutY="422.0" text="Schedule" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="35.0" styleClass="mainFont" text="MENU">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnControlHome" layoutX="659.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_home_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnControlLock" layoutX="722.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_lock_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</StackPane>
