<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox style="-fx-background-color: #ECEBA3; -fx-border-color: #6088C8; -fx-border-image-width: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Please write contents!">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/warning.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
   </children>
</HBox>
