<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam14.RootController">
   <bottom>
      <Slider fx:id="slider" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Label fx:id="label" text="JavaFX" BorderPane.alignment="CENTER">
         <font>
            <Font size="0" />
         </font>
      </Label>
   </center>
   <left>
      <TextField fx:id="txt1" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <TextField fx:id="txt2" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
