<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch17.exam18.RootController">
   <children>
      <Label layoutX="35.0" layoutY="39.0" text="제목" />
      <TextField fx:id="txtTitle" layoutX="134.0" layoutY="35.0" prefHeight="23.0" prefWidth="442.0" />
      <Label layoutX="35.0" layoutY="87.0" text="비밀번호" />
      <PasswordField fx:id="txtPassword" layoutX="137.0" layoutY="83.0" prefHeight="23.0" prefWidth="442.0" />
      <Label layoutX="35.0" layoutY="138.0" text="공개" />
      <ComboBox fx:id="comboPublic" layoutX="135.0" layoutY="134.0" prefWidth="150.0" promptText="선택하세요" />
      <Label layoutX="320.0" layoutY="138.0" text="게시종료" />
      <DatePicker fx:id="dateExit" layoutX="395.0" layoutY="134.0" prefHeight="23.0" prefWidth="176.0" promptText="날짜를 선택하세요 " />
      <Label layoutX="35.0" layoutY="176.0" text="내용" />
      <TextArea fx:id="txtContent" layoutX="34.0" layoutY="200.0" prefHeight="129.0" prefWidth="540.0" />
      <Button fx:id="btnReg" layoutX="234.0" layoutY="363.0" mnemonicParsing="false" onAction="#btnregHandle" text="등록" />
      <Button fx:id="bteCancel" layoutX="335.0" layoutY="363.0" mnemonicParsing="false" text="취소" />
      <Separator layoutX="44.0" layoutY="344.0" prefHeight="2.0" prefWidth="531.0" />
   </children>
</AnchorPane>
