<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_full_activity"
        android:icon="@android:drawable/stat_sys_phone_call_on_hold"
        android:title="FullActivity"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_dialog_activity"
        android:icon="?android:attr/textSelectHandle"
        android:title="DialogActivity"
        app:showAsAction="ifRoom" />

</menu>
