# TestRepository

./: .gitignore  ClassA.java  ClassB.java  HelloWorld.java  README.md  select.sql  update.sql
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 45.snap  69.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.recommenders/caches/: identified-project-coordinates.json
AndroidProject07_Intent/app/: build.gradle
AndroidProject09_Notification/app/: build.gradle
AndroidProject11_Service/app/: build.gradle
AndroidProject12_Location/app/: build.gradle
AndroidProject13_Http/app/: build.gradle
AndroidProject14_MQTT/app/: build.gradle
Hardware/nbproject/: project.properties
IoTWebProgramming/: pom.xml
JavaApplication/nbproject/: project.properties
JavaFXProgramming/: build.xml
JavaFXProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXProject/team1/: 170424 How to deal with Noise-1.pptx
JavaFXProject/team3/: Thumbs.db
JavaIoProgramming/: build.xml
JavaIoProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Network/: Californium.properties
Network/nbproject/: project.properties
Network/paho1498546479784000000-tcp1921683111883/: s-56.msg
OracleSQL/: select.sql  tranaction.sql  transaction.sql  update.sql
RPi-LCD-JavaFXProgramming/: build.xml
RPi-LCD-JavaFXProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RPi-LCD-JavaFXProgramming/src/: AppMain.java  root.fxml  rootController.java
RPi-LCD-JavaProgramming/: build.xml
RPi-LCD-JavaProgramming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RPi-LCD-JavaProgramming/src/: RPiLCDJavaProgramming.java
SensingCar/: Californium.properties
SensingCarRemoteWebControl/: pom.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringWebProgramming/: .classpath  .project  pom.xml
TeamProject/: build.xml
TeamProject/nbproject/: build-impl.xml  genfiles.properties  project.properties
WebApplication/nbproject/: genfiles.properties  project.properties  project.xml
WebProjectTemplate/: pom.xml
YchProject/: build.xml
YchProject/nbproject/: genfiles.properties  project.properties  project.xml
javaIoProgrammingCh18EXam22Client/: build.xml
javaIoProgrammingCh18EXam22Client/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
javaIoProgrammingCh18EXam22Server/: build.xml
javaIoProgrammingCh18EXam22Server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ych/: .project  .springBeans  .springWebflow  pom.xml
ych/WebContent/WEB-INF/spring/: dispatcher-servlet.xml
ych/WebContent/WEB-INF/views/: home.jsp
ych/src/com/mycompany/myapp/controller/: HomeController.java
yoo/: .project  pom.xml
(+1382 files in other folders)
