1495413627633	Delete element
1495413643483	Rename package 'com.mycompany.myapp.controlller'
1495413707322	Delete element
1495413711020	Move 9 resources to 'views'
1495413877001	Move 'home.jsp' to 'upload'
1495413879263	Move 'home.jsp' to 'views'
1495422927339	Delete elements
1495422940501	Delete element
1495423133075	Delete elements
1495423276981	Delete elements
1495502907322	Copy compilation unit
1495502985163	Rename type 'Exam10Service'
1495503017866	Rename type 'Exam10ServiceImpl'
1495503553015	Rename type 'Exam10Dao'
1495503565012	Rename type 'Exam10DaoImpl'
1495503572408	Copy compilation unit
1495503599323	Copy compilation unit
1495504226043	Copy compilation unit
1495504237807	Copy compilation unit
1495504453080	Delete elements
1495504465268	Rename type 'Exam10Dao1'
1495504472339	Rename type 'Exam10Dao1Impl'
1495504707718	Copy compilation unit
1495504716547	Copy compilation unit
1495504922599	Copy compilation unit
1495504930354	Copy compilation unit
1495504988456	Rename type 'Exam10Dao'
1495505005292	Rename type 'Exam10DaoImpl'
1495505034265	Rename type 'Exam10DaoImpl2'
1495506315339	Copy compilation unit
1495506327086	Copy compilation unit
1495585612503	Copy compilation unit
1495585630256	Copy compilation unit
1495585894536	Copy compilation unit
1495585954035	Copy compilation unit
1495585967529	Copy compilation unit
1495587392011	Copy compilation unit
