1494992958457	Delete resource 'JavaWebProgramming'
1494992968592	Delete resource 'SpringWebPregramming'
1495011219615	Delete resource 'Servers2'
1495152096867	Delete resource 'Servers'
1495152149588	Delete resource 'Servers'
1495155628182	Delete resource 'JavaWebProgramming'
1495155632987	Delete resource 'SpringWebProgramming'
1495155640304	Delete resource 'Servers'
1495156392257	Delete resource 'Servers'
1495161788040	Delete resource 'Servers'
1495162713690	Delete resource 'Servers'
1495162929841	Delete resource 'Servers'
1495163317096	Delete resource 'Servers'
1495163374922	Delete resource 'Servers'
1495163414112	Delete resource 'SpringWebProgramming'
1495163415998	Delete resource 'JavaWebProgramming'
1495163463295	Delete resource 'SpringWebProgramming'
1495163467014	Delete resource 'JavaWebProgramming'
1495166106607	Delete resource 'Servers'
