<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TilePane id="AnchorPane" prefHeight="100.0" prefTileHeight="100.0" prefTileWidth="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fruit2.jpg" />
         </image>
      </ImageView>
       <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fruit3.jpg" />
         </image>
      </ImageView>
       <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fruit4.jpg" />
         </image>
      </ImageView>
       <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fruit5.jpg" />
         </image>
      </ImageView>
       <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fruit1.jpg" />
         </image>
      </ImageView>
   </children>
</TilePane>
