<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <Button layoutX="120.0" layoutY="110.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="50.0" />
         </font>
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="481.0" layoutY="110.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0">
         <font>
            <Font size="50.0" />
         </font>
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button layoutX="712.0" layoutY="16.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="HOME" />
      <Button layoutX="712.0" layoutY="406.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="뒤로가기" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="70.0" promptText="설정" text="설정">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
