<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label text="textArea1" />
      <TextArea layoutX="62.0" layoutY="61.0" prefHeight="60.0" prefWidth="78.0" />
      <Label text="text2Area2" />
      <TextArea prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
