<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.SettingSoundController">
    <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/배경.jpg" />
         </image></ImageView>
        <Label layoutX="21.0" layoutY="38.0" prefHeight="36.0" prefWidth="81.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Sound.png" />
               </image></ImageView>
         </graphic></Label>
        <Label layoutX="74.0" layoutY="192.0" text="벨소리  선택" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <ComboBox layoutX="210.0" layoutY="191.0" prefHeight="23.0" prefWidth="393.0" promptText="선택하세요" />
        <Label layoutX="74.0" layoutY="291.0" text="음량 조절" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Button fx:id="btnBack" layoutX="549.0" layoutY="396.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back(white).png" />
               </image></ImageView>
         </graphic></Button>
        <Button fx:id="btnBackHome" layoutX="570.0" layoutY="27.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home(white).png" />
               </image></ImageView>
         </graphic></Button>
      <Slider layoutX="218.0" layoutY="295.0" prefHeight="14.0" prefWidth="393.0" />
    </children>
</AnchorPane>
