<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Setting.SettingScreenController">
    <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/배경.jpg" />
         </image></ImageView>
        <Label layoutX="21.0" layoutY="38.0" prefHeight="69.0" prefWidth="77.0">
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Screen.png" />
               </image></ImageView>
         </graphic></Label>
        <Label layoutX="60.0" layoutY="162.0" prefHeight="35.0" prefWidth="161.0" text="밝기조절" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>
        <Label layoutX="71.0" layoutY="255.0" text="글씨 크기 조절" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>       
         
        <Button fx:id="btnBackHome" layoutX="666.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/home(white).png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="btnBack" layoutX="666.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back(white).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Slider layoutX="241.0" layoutY="266.0" prefHeight="14.0" prefWidth="319.0" />
      <Slider layoutX="244.0" layoutY="172.0" prefHeight="14.0" prefWidth="313.0" />
    </children>
</AnchorPane>
