<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
      <ImageView fitHeight="380.0" fitWidth="485.0" pickOnBounds="true" preserveRatio="true" />
        <Label layoutX="21.0" layoutY="38.0" prefHeight="36.0" prefWidth="81.0" text="소리">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>
        <Label layoutX="64.0" layoutY="137.0" prefHeight="35.0" prefWidth="161.0" text="밝기조절">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>
        <Label layoutX="68.0" layoutY="215.0" text="글씨 크기 조절">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Label>       
         
        <Button fx:id="btnCancel" layoutX="368.0" layoutY="27.0" mnemonicParsing="false" text="홈">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Slider layoutX="229.0" layoutY="214.0" />
      <Slider layoutX="229.0" layoutY="140.0" />
    </children>
</AnchorPane>
