1497404722628	Delete resource 'Servers'
1497404762037	Delete resource 'SpringWebProgramming'
1497406512362	Delete resource 'Servers'
1497429525488	Delete resource 'SpringWebProgramming'
1497504960529	Delete resource 'yoo'
1497505745398	Delete resource 'IoTWebProgramming'
1497506446267	Delete resource 'IoTWebProgramming'
1497506624323	Delete resource 'IotWebProgramming'
1497510039780	Rename resource 'IotWebProgramming'
1497510155719	Delete resource 'WebProjectTemplate'
1497511879770	Delete resource 'WebProjectTemplate'
1497514298334	Delete resource 'Servers'
1497515021300	Delete resource 'Servers'
1497515093867	Delete resource 'Servers'
