1495414454613	Delete resource 'Servers'
1495414619879	Delete resource 'Servers'
1495414640222	Delete resource 'Servers'
1495415220703	Delete resource 'SpringWebProgramming'
1495415224857	Delete resource 'JavaWebProgramming'
1495416016554	Delete resource 'JavaWebProgramming'
1495416084092	Delete resource 'SpringWebProgramming'
1495498202438	Delete resource 'SpringWebProgramming5'
1495499029146	Delete resource 'SpringWebProgramming5s'
1495499805200	Delete resource 'SpringWebProgramming2'
1495500847884	Delete resource 'SpringWebProgramming6'
1495506152763	Delete resource 'Servers'
