<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="cctvStackPane" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.cctv.CctvController">
    <children>
      <Rectangle fx:id="menuBack" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="480.0" stroke="WHITE" strokeType="INSIDE" width="800.0" />
        <AnchorPane fx:id="cctvAnchor" prefHeight="480.0" prefWidth="800.0" style="-fx-background-color: white;">
            <children>
             
           
                <Label layoutX="50.0" layoutY="35.0" styleClass="mainFont" text="CCTV">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnControlHome" layoutX="659.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_home_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnControlLock" layoutX="722.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_lock_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnControlBack" layoutX="594.0" layoutY="27.0" mnemonicParsing="false" styleClass="controlButton">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true">
                            <image>
                                <Image url="@../resources/icons/control_back_85D03C.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button fx:id="btnControlImage1" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" styleClass="controlButton">
               <graphic>
                  <ImageView fx:id="imageView1" fitHeight="350.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnControlImage2" layoutX="570.0" layoutY="75.0" mnemonicParsing="false" styleClass="controlButton">
               <graphic>
                  <ImageView fx:id="imageView2" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img2.gif" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnControlImage3" layoutX="570.0" layoutY="210.0" mnemonicParsing="false" styleClass="controlButton">
               <graphic>
                  <ImageView fx:id="imageView3" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img3.jpg" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnControlImage4" layoutX="570.0" layoutY="345.0" mnemonicParsing="false" styleClass="controlButton">
               <graphic>
                  <ImageView fx:id="imageView4" fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img4.jpg" />
                     </image></ImageView>
               </graphic>
            </Button>
            </children>
        </AnchorPane>
    </children>
</StackPane>
