<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smarthomepanel.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg">
         <children>
            <Button fx:id="btnVideo" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="338.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="보기" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/eye(white).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnControl" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="554.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="제어" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/ammeter(white).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnConsumed" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="122.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="사용량" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/chart(white).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnNotice" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="338.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="공지" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/notepad(white).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnSetting" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="554.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="설정" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/settings(white).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Label fx:id="lblTime" layoutX="20.0" layoutY="25.0" text="시간정보" textFill="WHITE">
               <font>
                  <Font name="Malgun Gothic" size="20.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Label>
            <Button fx:id="btnCall" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="122.0" layoutY="120.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="호출" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/call.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Malgun Gothic Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Separator layoutX="10.0" layoutY="70.0" prefHeight="0.0" prefWidth="780.0">
               <effect>
                  <DropShadow />
               </effect></Separator>
            <Button layoutX="717.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnCheckArrived" style="-fx-background-color: transparent;" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="packImage" fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/package.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnCheckAdded" style="-fx-background-color: transparent;" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="noticeImage" fitHeight="40.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="@images/icons/notepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitWidth="45.0" layoutX="374.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons/home(white).png" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
