<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="callDialog" prefHeight="240.0" prefWidth="400.0" style="-fx-border-color: #BDBDBD; -fx-border-width: 5;" stylesheets="@CallDialog.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="lblOffice" alignment="CENTER_RIGHT" layoutX="155.0" layoutY="91.0" text="사무실" textFill="WHITE">
            <font>
                <Font name="Malgun Gothic" size="30.0" />
            </font>
         <effect>
            <DropShadow />
         </effect>
        </Label>
      <ImageView fitHeight="44.0" fitWidth="30.0" layoutX="130.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow />
         </effect>
         <image>
            <Image url="@images/telephone.png" />
         </image>
      </ImageView>
      <Label id="lblCalling" layoutX="165.0" layoutY="21.0" prefHeight="39.0" prefWidth="106.0" text="호출 중" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Malgun Gothic" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="16.0" layoutY="66.0" prefHeight="3.0" prefWidth="368.0">
         <effect>
            <DropShadow />
         </effect>
      </Separator>
      <Button fx:id="dialogBtnClose" layoutX="171.0" layoutY="164.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@images/error.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
