<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tomcatisbabycat.homepanel.schedule.*?>

<AnchorPane prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.schedule.ScheduleDeleteController">
    <children>
        <Rectangle id="deleteBackground" fx:id="deleteBackground" arcHeight="5.0" arcWidth="5.0" fill="#000000b3" height="480.0" stroke="#000000b2" strokeType="INSIDE" width="800.0" />
        <AnchorPane id="deleteAnchorPane" fx:id="deleteAnchorPane" layoutX="70.0" layoutY="180.0" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: white;">
            <children>
                <Button id="btnOk" fx:id="btnOk" layoutX="77.0" layoutY="90.0" mnemonicParsing="false" text="확인" />
                <Button id="btnCancel" fx:id="btnCancel" layoutX="164.0" layoutY="90.0" mnemonicParsing="false" text="취소" />
                <Label layoutX="35.0" layoutY="32.0" text="삭제하시겠습니까?">
                    <font>
                        <Font size="27.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
