1497229839827	Copy file
1497230393044	Copy compilation unit
1497230670510	Copy compilation unit
1497230713926	Rename resource 'board.xml'
1497230730079	Rename resource 'board2.xml'
1497230736866	Rename resource 'board5.xml'
1497230802049	Rename type 'Exam12jdbcController'
1497243622489	Delete element
1497330787485	Copy file
1497330811015	Copy file
1497330887309	Delete element
1497330984385	Rename resource 'wxam01.jsp'
1497402539727	Delete element
1497402767253	Delete element
1497403820780	Delete element
1497404139051	Delete element
1497408558516	Copy file
1497409387630	Delete element
1497409931931	Rename compilation unit 'Operation1Test.java'
1497410133907	Copy compilation unit
1497412179793	Delete element
1497412220428	Delete element
1497424480016	Move compilation unit
1497424485959	Move compilation unit
1497424631521	Rename type 'DaoTest'
1497425643976	Delete element
1497425701853	Delete element
1497425998770	Delete element
1497427342428	Delete element
1497429370437	Copy compilation unit
1497429373838	Delete element
1497429411990	Delete element
1497430789407	Rename resource 'resource'
1497430796551	Rename resource 'resource'
1497430830392	Delete element
1497430845448	Delete element
