<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="51.0" layoutY="32.0" text="아이디" />
      <Label layoutX="51.0" layoutY="68.0" text="패스워드" />
      <TextField layoutX="119.0" layoutY="28.0" />
      <TextField layoutX="119.0" layoutY="64.0" />
      <Button layoutX="75.0" layoutY="111.0" mnemonicParsing="false" prefWidth="70.0" text="로그인" />
      <Button layoutX="158.0" layoutY="111.0" mnemonicParsing="false" prefWidth="70.0" text="취소" />
   </children>
</AnchorPane>
