<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tomcatisbabycat.homepanel.consume.*?>

<AnchorPane id="AnchorPane" fx:id="AnchorElec" prefHeight="363.0" prefWidth="552.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tomcatisbabycat.homepanel.consume.ElectricController">
   <children>
      <LineChart fx:id="chartTemp" layoutX="-5.0" layoutY="11.0" prefHeight="166.0" prefWidth="555.0">
        <xAxis>
          <NumberAxis minorTickCount="0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
<!--      <CustomBarChart fx:id="barChartElec" alternativeColumnFillVisible="true" animated="false" barGap="0.0" categoryGap="60.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="15.0" layoutY="199.0" legendVisible="false" prefHeight="176.0" prefWidth="530.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </CustomBarChart>-->
      <Label layoutX="6.0" layoutY="185.0" text="최근 3개월 사용량" textFill="#ff0066" />
      <Label layoutY="-3.0" text="실시간 사용량" textFill="#ff0066" />
      <Label fx:id="month1" layoutX="63.0" layoutY="341.0" text="Label" textFill="#ff0066" />
      <Label fx:id="month2" layoutX="165.0" layoutY="341.0" text="Label" textFill="#ff0066" />
      <Label fx:id="month3" layoutX="266.0" layoutY="341.0" text="Label" textFill="#ff0066" />
      <Label layoutX="331.0" layoutY="185.0" text="이번달 사용량" textFill="#ff0066" />
      <HBox alignment="CENTER" layoutX="350.0" layoutY="243.0" prefHeight="61.0" prefWidth="200.0">
         <children>
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="thisMonthUsed" alignment="CENTER" text="0" textAlignment="CENTER" textFill="#ff0066">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Label layoutX="435.0" layoutY="290.0" text="kw" textFill="#ff0066">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Circle fill="#1f93ff00" layoutX="450.0" layoutY="283.0" radius="75.0" stroke="#ff006ab6" strokeType="INSIDE" strokeWidth="3.0" />
	
      
   </children>
</AnchorPane>
